Section "InputClass"
        Identifier  "keyboard"
        MatchIsKeyboard "on"
        Driver           "libinput"
        Option          "XkbLayout"     "de"
        Option "XkbModel"    "thinkpad" 
EndSection
