# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=eDP-1,2560x1440@60,0x0,1
workspace=eDP-1,1

input {
    kb_layout=de
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    natural_scroll=1
}

input:touchpad {
    natural_scroll=1
}

exec-once=waybar


general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=5
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=0
     multisample_edges=1 # enable antialiasing for rounded corners

    active_opacity=0.98
    inactive_opacity=0.98

    blur=1
    blur_size=4 # minimum 1
    blur_passes=2 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,3,default
    animation=borders,1,5,default
    animation=fadein,1,5,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
windowrule=float,Rofi
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=SUPER,D,exec,rofi -show run
bind=CTRL+SUPER+ALT,return,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,C,exec,vscode-projects
bind=SUPER,space,togglefloating,
bind=SUPER,R,exec,wofi --show drun -o DP-3
bind=SUPER,P,pseudo,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=CTRL,1,workspace,1
bind=CTRL,2,workspace,2
bind=CTRL,3,workspace,3
bind=CTRL,4,workspace,4
bind=CTRL,5,workspace,5
bind=CTRL,6,workspace,6
bind=CTRL,7,workspace,7
bind=CTRL,8,workspace,8
bind=CTRL,9,workspace,9
bind=CTRL,0,workspace,10

bind=CTRL+SUPER+ALT,1,movetoworkspace,1
bind=CTRL+SUPER+ALT,2,movetoworkspace,2
bind=CTRL+SUPER+ALT,3,movetoworkspace,3
bind=CTRL+SUPER+ALT,4,movetoworkspace,4
bind=CTRL+SUPER+ALT,5,movetoworkspace,5
bind=CTRL+SUPER+ALT,6,movetoworkspace,6
bind=CTRL+SUPER+ALT,7,movetoworkspace,7
bind=CTRL+SUPER+ALT,8,movetoworkspace,8
bind=CTRL+SUPER+ALT,9,movetoworkspace,9
bind=CTRL+SUPER+ALT,0,movetoworkspace,10

##### sound control #####
bind=,xf86audioraisevolume,exec,pulseaudio-control --volume-max 130 up
bind=,xf86audiolowervolume,exec,pulseaudio-control --volume-max 130 down
bind=,xf86audiomute,exec,pulseaudio-control togmute
bind=,xf86audiomicmute,exec,amixer set Capture toggle

bind=,xf86monbrightnessup,exec,brightness 3
bind=,xf86monbrightnessdown,exec,brightness -3


bind=SUPER,h,resizeactive,-40 0
bind=SUPER,j,resizeactive,0 40
bind=SUPER,k2,resizeactive,0 -40
bind=SUPER,l,resizeactive,40 0