configuration {
	// theme: "~/.cache/wal/colors-rofi-light.rasi";
	theme: "~/.cache/wal/colors-rofi-dark.rasi";
}

* {
    color-black: #1C3142;
    color-blue: #4079A6;
    active-background: #8aa874;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #376182;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #8aa874;
    selected-active-foreground: @foreground;
    selected-normal-background: #4079A6;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #b4575e;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #1C3142;
    foreground: #AAD0E1;
    border-color: @color-blue;
}
/* vim:ft=css

