include ~/.cache/wal/colors-kitty.conf

background_opacity 1.0

mouse_hide_wait 0

#: Fonts {{{

font_family      Source Code Pro Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

shell_integration no-cursor
cursor_shape block
cursor_blink_interval      0.5

#: }}}


#: Window layout {{{

window_resize_step_ccccells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}