# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz


windowrule=float,Rofi
windowrule=stayfocused,Rofi
windowrule=float,keepassxc
windowrule=move 100%-600 100%-400,keepassxc
windowrule=move 83% 50%,Authy
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule=float,org.kde.polkit-kde-authentication-agent-1


#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

