# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

source = ./conf/apps.conf

source = ./conf/envs.conf
source = ./conf/hyprland-styling.conf
source = ./conf/displays.conf
source = ./conf/windowrules.conf
source = ./conf/binds.conf
source = ./conf/animations.conf
source = ./conf/input.conf


general {
    resize_on_border=true
    no_cursor_warps=false
}


misc {

  disable_hyprland_logo = true
  disable_splash_rendering = true

  focus_on_activate = true

  vfr = true
  #mouse_move_enables_dpms = true
  # no_vfr = false
  # enable_swallow = true
  # swallow_regex = ^(wezterm)$
}


