# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

source = ./conf/autostart.conf

source = ./conf/envs.conf
source = ./conf/hyprland-styling.conf
source = ./conf/monitors.conf
source = ./conf/windowrules.conf
source = ./conf/binds.conf
source = ./conf/animations.conf
source = ./conf/input.conf


general {
    resize_on_border=true
   # no_cursor_warps=false
}


misc {

  disable_hyprland_logo = true
  disable_splash_rendering = true

  focus_on_activate = true

  vfr = true

  background_color = 0x000000
  #mouse_move_enables_dpms = true
  # no_vfr = false
  # enable_swallow = true
  # swallow_regex = ^(wezterm)$
}

ecosystem {
  no_update_news = true
}


