animations {
    enabled = no

    bezier = myBezier, 0.5, 1.0, 0.89, 1.0

    animation = windows, 1, 1.5, myBezier, slide
    animation = windowsOut, 1, 1.5, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
    animation = specialWorkspace, 1, 5, myBezier, slidevert
}