#Autostart
exec-once=dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus

exec-once=hypridle
exec-once=pypr
exec-once=swww init && swww img ~/wallpaper/ice.jpg
exec-once=nm-applet
exec-once=waybar
exec-once=redshift-gtk -l 48.20849:16.37208
exec-once=/usr/lib/polkit-kde-authentication-agent-1
