#Autostart
#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#exec-once=~/dotfiles/config-wayland/.config/hypr/scripts/portal.startup.sh
exec-once=dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus

exec-once=~/.config/hypr/scripts/listener/listen.sh

#exec-once=wal -l --theme ~/dotfiles/config/.config/wal/colorschemes/dark/everforest.json

exec-once=hypridle
exec-once=pypr
exec-once=swww init && swww img ~/wallpaper/ice.jpg
exec-once=nm-applet
#exec=killall -q waybar || env GTK_DEBUG=interactive waybar & disown
exec-once=waybar
exec-once=redshift-gtk -l 48.20849:16.37208

#exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=/usr/lib/xfce-polkit/xfce-polkit

# gparted
exec-once=xhost +SI:localuser:root