#Autostart

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh


exec-once = ~/.config/hypr/scripts/battery-monitor.sh

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# for hyprshade
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

exec-once=dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus

##exec-once=~/.config/hypr/scripts/listener/listen.sh

#exec-once=wal -l --theme ~/dotfiles/config/.config/wal/colorschemes/dark/everforest.json

exec-once=hypridle
exec-once=pypr
##exec-once=swww init && swww img ~/wallpaper/ice.jpg
exec-once=nm-applet
#exec-once=blueman-applet

# uncomment for DEBUGGING WAYBAR
# exec=killall -q waybar || env GTK_DEBUG=interactive waybar & disown
exec=~/.config/hypr/scripts/restart_app waybar
exec-once=redshift-gtk -l 48.20849:16.37208

# fix for wrong keyboard layout in vscode
exec=setxkbmap de

exec=~/.config/hypr/scripts/prevent-oled-burnin.sh
exec-once=~/.config/hypr/scripts/tools/notify-rest/index.ts

exec-once=[workspace special:copilot silent] ~/.config/hypr/scripts/spawn_copilot.sh