# BINDINGS

$HYPER = CTRL+SUPER+ALT
$CONFIG = ~/.config/hypr


bind = $HYPER, space, fullscreen,

bind=SUPER,D,exec, killall rofi || rofi -show run
bind=$HYPER,return,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPER,C,exec,vscode-projects ~/projects
bind=SUPER,space,togglefloating,
bind=SUPER,space,resizeactive,exact 960 540
bind=SUPER,space,centerwindow,

bind = SUPER, L, exec, ~/.config/hypr/scripts/lock.sh

bind = SUPER, PRINT, exec, hyprshot -m region

bind=$HYPER,K,exec, ~/.config/hypr/scripts/active_window_pip.ts


binde=$HYPER,plus,exec,$CONFIG/scripts/gap.sh -2
binde=$HYPER,minus,exec,$CONFIG/scripts/gap.sh 2
binde=$HYPER,M,exec,$CONFIG/scripts/set_gap.sh 2



bind=$HYPER,O,exec, hyprctl dispatch dpms off && sleep 1 && hyprctl dispatch dpms on

bind=$HYPER,left,movefocus,l
bind=$HYPER,right,movefocus,r
bind=$HYPER,up,movefocus,u
bind=$HYPER,down,movefocus,d

bind=CTRL+SUPER,left,movewindow,l
bind=CTRL+SUPER,right,movewindow,r
bind=CTRL+SUPER,up,movewindow,u
bind=CTRL+SUPER,down,movewindow,d

binde=SUPER+ALT,left,resizeactive,-40 0
binde=SUPER+ALT,right,resizeactive,40 0
binde=SUPER+ALT,up,resizeactive,0 -40
binde=SUPER+ALT,down,resizeactive,0 40

$SET_WORKSPACE = ~/.config/hypr/scripts/setWorkspace.ts


bind=CTRL,1,exec,$SET_WORKSPACE 1
bind=CTRL,2,exec,$SET_WORKSPACE 2
bind=CTRL,3,exec,$SET_WORKSPACE 3
bind=CTRL,4,exec,$SET_WORKSPACE 4
bind=CTRL,5,exec,$SET_WORKSPACE 5
bind=CTRL,6,exec,$SET_WORKSPACE 6
bind=CTRL,7,exec,$SET_WORKSPACE 7
bind=CTRL,8,exec,$SET_WORKSPACE 8
bind=CTRL,9,exec,$SET_WORKSPACE 9
bind=CTRL,0,exec,$SET_WORKSPACE 10


bind=ALT,TAB,exec,$SET_WORKSPACE last
bind=SUPER,TAB,exec,$SET_WORKSPACE next



bind=$HYPER,1,movetoworkspace,1
bind=$HYPER,2,movetoworkspace,2
bind=$HYPER,3,movetoworkspace,3
bind=$HYPER,4,movetoworkspace,4
bind=$HYPER,5,movetoworkspace,5
bind=$HYPER,6,movetoworkspace,6
bind=$HYPER,7,movetoworkspace,7
bind=$HYPER,8,movetoworkspace,8
bind=$HYPER,9,movetoworkspace,9
bind=$HYPER,0,movetoworkspace,10


bind=SHIFT+ALT,R,exec,hyprctl reload && notify-send "reload hyprland"


bind=$HYPER,F,exec,firefox
bind=$HYPER,P,exec,firefox -private-window

#bind=ALT+SUPER,-,

# #### sound control #####
binde=,xf86audioraisevolume,exec,pamixer -i 1
binde=,xf86audiolowervolume,exec,pamixer -d 1

bind=,xf86audiomute,exec,pamixer --toggle-mute
bind=,xf86audiomicmute,exec,~/.config/hypr/scripts/mic-control.ts

binde=,xf86monbrightnessup,exec, brightnessctl s +5 #brightness.sh 3
bind=$HYPER, xf86monbrightnessup, exec, light -S 100
binde=,xf86monbrightnessdown,exec,brightnessctl s 5- #brightness.sh -3
bind=$HYPER, xf86monbrightnessdown, exec, light -S 0.5


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


bind = SUPER,A,exec,pypr toggle term
$dropterm  = ^(kitty-dropterm)$
windowrule = float,$dropterm
windowrule = pin,$dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 75% 60%,$dropterm


bind = SUPER,K,exec,pypr toggle keepassxc
$dropkeepass  = ^(keepassxc)$
windowrule = float,$dropkeepass
windowrule = workspace special silent,$dropkeepass
windowrule = size 75% 60%,$dropkeepass



$nmtui  = ^(nmtui)$
windowrule = float,$nmtui
windowrule = pin,$nmtui
windowrule = size 50% 50%,$nmtui
windowrule = move 50%-5 25,$nmtui



# ----------------------------------------------------- 
# Passthrough SUPER KEY to Virtual Machine
# ----------------------------------------------------- 
#bind = $mainMod, P, submap, passthru
#submap = passthru
#bind = SUPER, Escape, submap, reset
#submap = reset