# Laptop
monitor=eDP-1,2560x1440@60,3840x0,1

# Homeoffice USB-C
monitor=DP-2,3840x2160@60,0x0,1
monitor=DP-1,3840x2160@60,0x0,1
#monitor=DP-5,3840x2160@30,0x0,1
#monitor=DP-6,3840x2160@30,0x0,1

# Homeoffice DP
monitor=DP-5,disable
monitor=DP-6,disable


monitor=HDMI-A-2,1920x1080@60,3840x1440,1

workspace=eDP-1,1,2,3,4,5
workspace=DP-1,6,7,8,9,10 
workspace=DP-2,6,7,8,9,10
workspace=HDMI-A-2,6,7,8,9,10

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
#env = GDK_SCALE,2
#env = XCURSOR_SIZE,32
