# Laptop
monitor=eDP-1,2880x1800@60,0x0,2

monitor=DP-10,3840x2160@60,auto-left,1.6
monitor=DP-9,3840x2160@60,auto-left,1.6

monitor=HDMI-A-1,3840x2160@60,auto-up,2


# unscale XWayland
#xwayland {
#  force_zero_scaling = true
#}

# toolkit-specific scale
env = GDK_SCALE,1
#env = XCURSOR_SIZE,32
