env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = MOZ_ENABLE_WAYLAND,1

# use intel gpu
# Renv = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0


env = GDK_BACKEND,wayland,x11
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct #qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = QT_STYLE_OVERRIDE,kvantum 