input {
    kb_layout=de

    repeat_rate = 25
    follow_mouse=1
    natural_scroll=1
    sensitivity=0.5 # for mouse cursor
    touchpad {
        natural_scroll=1
    }

   
}



gestures {
    workspace_swipe = true
}

