input {
    kb_layout=de

    repeat_rate = 25
    follow_mouse=1
    natural_scroll=1
    #sensitivity=0.5 # for mouse cursor
    touchpad {
        natural_scroll=1
    }

   
}

device {
    name = tpps/2-synaptics-trackpoint
    sensitivity=-0.2
}



gestures {
    workspace_swipe = true
}

