# Laptop
monitor=eDP-1,2880x1800@60,0x0,2

# Monitor
monitor=DP-1,3840x2160@60,auto-left,1.6
monitor=DP-2,3840x2160@60,auto-left,1.6


# HDMI 4k
monitor=HDMI-A-1,3840x2160@60,auto-up,2.5


# unscale XWayland
xwayland {
 force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
#env = XCURSOR_SIZE,32
