windowrulev2 = float, class:^(keepassxc)$
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = move 100%-600 100%-400, class:^(keepassxc)$
windowrulev2 = move 83% 50%, class:^(Authy)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = animation slide, class:^(rofi)$
windowrulev2 = noanim, class:^(Wlogout)$

windowrulev2 = float, class:^(rofi)$
windowrulev2 = stayfocused, class:^(rofi)$
layerrule = blur, rofi
layerrule = blur, waybar
layerrule = blur, notifications

windowrulev2 = float, title:^(Enter name of file to save to…)$
windowrulev2 = size 720 380, title:^(Enter name of file to save to…)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 640 360, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-680 100%-400, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1