# add to /etc/rc.local :
# setvtrgb /etc/vtrgb  
# Everforest palette for Linux console
0x00,0x00,0x00  # Background (dark) #000000
0xd8,0xca,0xac  # Foreground (light)
0xe6,0x81,0x83  # color1 (red)
0xa7,0xc0,0x80  # color2 (green)
0xd9,0xbb,0x80  # color3 (yellow)
0x89,0xbe,0xba  # color4 (blue)
0xd3,0xa0,0xbc  # color5 (magenta)
0x87,0xc0,0x95  # color6 (cyan)
0xd8,0xca,0xac  # color7 (white)
0x86,0x8d,0x80  # color8 (bright black)
0xe6,0x81,0x83  # color9 (bright red)
0xa7,0xc0,0x80  # color10 (bright green)
0xd9,0xbb,0x80  # color11 (bright yellow)
0x89,0xbe,0xba  # color12 (bright blue)
0xd3,0xa0,0xbc  # color13 (bright magenta)
0x87,0xc0,0x95  # color14 (bright cyan)
0xd8,0xca,0xac  # color15 (bright white)