#Autostart
exec-once=dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus

exec-once=pypr
exec-once=swww init
exec-once=nm-applet
exec-once=blueman-manager
exec-once=waybar
exec-once=redshift-gtk -l 48.20849:16.37208
# exec-once=~/.config/hypr/scripts/screenOff.sh
exec-once=hyprpaper
exec-once=/usr/lib/polkit-kde-authentication-agent-1
