source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in=5
    gaps_out=10
    border_size=5
    col.active_border=$color3
    col.inactive_border=$color6
}

decoration {
    rounding=0
    # multisample_edges=1 # enable antialiasing for rounded corners

    dim_inactive =true
    dim_strength= 0.1

    drop_shadow=false
 
    blur {
        enabled           = true
        size              = 8
        passes            = 2
        noise             = 0
        contrast          = 1
    }
}